valence - twenty highest scores sentences are:
זה נחמד, טוב ויפה., score: 0.946
יש כאן הצלחה מאד גדולה של ילדים - - -, score: 0.9445
זה בהחלט בשורה משמחת ומעודדת., score: 0.9437
היום ה-14 במרץ 2017, ט"ז באדר התשע"ז., score: 0.9414
אחד האזורים שקיבל עכשיו תוספת לחלק השלישי זה פארק נע"ם בגלל שהוא כבר נמצא עכשיו באחוזי שיווק גבוהים, אנחנו כבר רואים את הנולד ונותנים לו קדימה., score: 0.9412
בנושא התנועה והתחבורה שמענו דיווחים מאוד מעודדים., score: 0.9406
אני מבינה שאושר התקציב, יפה מאוד., score: 0.9398
היום 14 במרס 2017, ט"ז באדר התשע"ז., score: 0.9396
השנה זכינו בפרס חינוך המחוזי., score: 0.9395
יש המון, המון, המון דברים טובים שצריך לציין בפני הוועדה, ההתנהלות של איגוד הכדורסל היא מאוד מאוד חיובית ומאוד מאוד שקופה., score: 0.9389
וזה טוב וזה יפה., score: 0.9387
נבנו 800 גני ילדים במדינת ישראל במסגרת חוק חינוך חינם., score: 0.9377
מדובר פה על ציבור נפלא, ציבור איכותי., score: 0.9371
זה משמח., score: 0.9362
הבן שלי היום במצב מצוין, מאוזן, מרוצה, מקסים., score: 0.9359
להערכתי המקצועית, יש תוצאות מצוינות בשנים האחרונות., score: 0.9348
היום ה-20 בפברואר 2017, כ"ד בשבט תשע"ז., score: 0.9347
היום ה-20 במרץ 2017, כ"ב באדר התשע"ז., score: 0.9346
" בלשון חיובית., score: 0.9341
היום ה-23 בינואר 2017, כ"ה בטבת התשע"ז., score: 0.9341

valence - twenty lowest scores sentences are:
זה היה הרבה יותר גרוע., score: 0.049
זה היה משהו נוראי., score: 0.0521
עד כדי כך הקיצוץ היה באמת קשה, רע ואכזרי., score: 0.0534
המצב נוראי., score: 0.0555
המצב היה קטסטרופלי., score: 0.0559
חמור מזה., score: 0.0588
כולם נהיו חולים., score: 0.0589
פשוט רע מאד., score: 0.0598
הם השתנו לרעה., score: 0.0612
היו הרבה דברים רעים., score: 0.0618
חלק מהדברים היו בלתי סבירים., score: 0.0631
כל האנשים האלה לא היו מוגנים, לא היו במקלטים., score: 0.0634
הם היו מסכנים., score: 0.0636
אני מוטרד עכשיו., score: 0.0642
חוצפה, בושה וחרפה, אישה צבועה ומעליבה., score: 0.065
אני מוטרד., score: 0.0654
זה משהו נורא., score: 0.0654
זה גרוע מזה., score: 0.0671
זה כבר חמור., score: 0.0679
אנחנו לא יודעים לעבוד, צריך לקצץ בנו, צריכים להוריד אותנו, צריכים לגמד אותנו., score: 0.0681
