working on ועדת החוקה, חוק ומשפט
valence - ten highest scores sentences are:
מבחינתי זו הפתעה חיובית מאוד., score: 0.9562
אני שמח, יפה., score: 0.954
אכן בדקנו בכיוון חיובי., score: 0.9517
זה נחמד, נחמד שיהיה, score: 0.9445
זה בסדר גמור ובשמחה., score: 0.9433
גרים שם אנשים מאושרים מאוד., score: 0.943
כשמי שמברך יש לו יום הולדת, הברכה עוד יותר גדולה., score: 0.9418
והוא ב-happy., score: 0.9415
הוא איש נחמד או אישה מצוינת., score: 0.9402
הערכה חיובית., score: 0.9398
זה משמח ומרגש., score: 0.9394
זה משמח אותי מאוד., score: 0.9373
בהצלחה, זו התרגשות גדולה., score: 0.9372
משמח אותי בצוהרי ראש חודש אדר ב' לפגוש גם אנשים מאוד אופטימיים בשירות הציבורי., score: 0.9369
כנראה לשמחתנו התחדש עלינו גל של תיירות נכנסת., score: 0.9366
זה מאוד משמח אותי., score: 0.9363
זה מאוד משמח אותי., score: 0.9363
והנה, גב' לבני מחייכת, וזה יפה., score: 0.9362
אם כך, החוק הראשון אושר בשעה טובה ומוצלחת., score: 0.9358
ההערכה באופן כללי היא מאוד חיובית., score: 0.9354

valence - twenty lowest scores sentences are:
זה היה יותר גרוע., score: 0.0453
 פשוט שפל והרסני, score: 0.0466
זה היה נורא., score: 0.0485
המצב היה שלא היה גבול והוא היה הרבה יותר גרוע., score: 0.0503
20 שנות מאסר זה מעט?, score: 0.0513
היה יותר גרוע., score: 0.0535
היה יותר גרוע., score: 0.0535
אני לא מבין ממה אתה מוטרד., score: 0.0548
היו דברים חמורים., score: 0.0548
מעצר מינהלי זה גרוע., score: 0.0554
זה כבר גרוע., score: 0.0565
לא הבנתי ממה אתה חושש., score: 0.0567
הרבה אנשים נפגעו., score: 0.0567
לא, הם לא נספו, הם נרצחו, כל אחד ואחד., score: 0.0569
המצב הוא נורא., score: 0.0572
פשוט מחפירה ולא יאה., score: 0.0573
שינוי לרעה, אולי., score: 0.0576
הם הפרידו בין אנשים בצורה מגעילה ומזעזעת., score: 0.058
זה צר ומפלה., score: 0.0581
היה נורא מאוד., score: 0.0583
