סירוב	1.000
חומר נפץ	1.000
גורד שחקים	1.000
הזעפת פנים	1.000
התעללו	1.000
זוהמה	1.000
קריטי	1.000
לידת מת	0.875
קריסה	0.875
להגיע לפסגה	0.875
הצלפה	0.875
קניבל	0.750
נעלבת	0.750
אי תשלום	0.750
חוגג	0.750
חור תחת	0.625
OCD	0.625
סתום	0.625
באופן אינטימי	0.500
מידע כוזב	0.500
מטעה	0.500
תאונה	0.500
צווים	0.375
קוצר ראיה	0.375
אלמן	0.375
בצורה חדה	0.375
פירוש שגוי	0.375
יתר לחץ דם	0.375
לשנורר	0.375
תעמוד	0.250
פריפריה	0.250
לתקן	0.250
מחסום דרכים	0.250
קידום מכירות	0.250
חשבון נפש	0.125
אזוטרי	0.125
ביטוח	0.125
חדר כושר	0.125
בשר חזה	0.125
לא מאומן	0.125
לא מלוטש	0.000
חוסר משוא פנים	0.000
כומר זוטר	0.000
מובנות	0.000
שנבוב	0.000
לתת חסות	0.000
מעיך	0.000
נ"ב	0.000
מגונדר	0.000
רמפה	0.000
שיווק	0.000
ממונע	0.000
קהל הקוראים	0.000
עם זאת	0.000
ערפיח	0.000
טכנולוגי	0.000
קיצוב	-0.125
קנטוריון	-0.125
מינוף	-0.125
כמהה	-0.125
לא אלים	-0.125
זיכיון	-0.250
גימיק	-0.250
נוסטלגי	-0.250
שלפוחית השתן	-0.250
תרחיש	-0.250
בלוג	-0.250
קוסמוס	-0.250
מתפצלים	-0.250
עצלנות	-0.375
הצד העליון	-0.375
קפאין	-0.375
ארוחה	-0.375
שיחת טלפון	-0.375
מטבולי	-0.375
תקשורתי	-0.375
קאפה	-0.375
חציון	-0.500
מבואי	-0.500
משתנים	-0.500
מדרגות	-0.500
חלמתי	-0.500
מרחק	-0.500
גינון	-0.625
שטרודל	-0.625
לבנדר	-0.625
משקאות	-0.625
דיילת	-0.625
אדם	-0.750
דצמבר	-0.750
יום שלג	-0.750
מטאורולוגיה	-0.750
חוט דנטלי	-0.875
מפית	-0.875
תאריך	-0.875
איור	-0.875
חיפושית פרעה	-0.875
אחת עשרה	-0.875
מנחה	-1.000
פריט	-1.000
