להפיק תועלת	1.000
ניצחון	1.000
לצייץ	1.000
שלא מוטל בספק	1.000
דיבור בפני קהל	1.000
חיים	0.875
להגמל	0.875
כוהנת	0.875
כריה	0.875
מוקירה	0.750
בנחישות	0.750
אדמירל	0.750
בנקאי	0.750
פיזי	0.750
פודיום	0.750
מתודולוגיה	0.625
טכנאי	0.625
הרגשה טובה	0.625
כבודו	0.625
מנעול	0.625
טיח	0.625
גלדיאטור	0.500
פדרציה	0.500
סלעי	0.375
לארוג	0.375
תצורה	0.375
אמייל	0.250
נוגד כבידה	0.250
דופק לב	0.250
מואץ	0.250
קמפוס	0.250
ייחוד	0.250
נינטנדו	0.250
פדיקור	0.250
למדני	0.250
תותבת	0.125
גוף	0.125
ישיבה	0.125
כותנת לילה	0.125
דיבידנד	0.125
שתייה	0.125
היפ הופ	0.125
סטרנום	0.125
נסלח	0.125
מוחמא	0.125
שידול	0.000
דו-צדדי	0.000
ערמוני	0.000
סרדין	0.000
פקס	0.000
טיפוגרפיה	0.000
סמסטר	0.000
מרגריטה	0.000
מנסרתי	-0.125
רקיק	-0.125
אגרטל	-0.125
להספיק	-0.125
בלתי נדלה	-0.125
קבב	-0.125
מספר שלם	-0.125
מדורג	-0.125
מנטרה	-0.125
בת חורגת	-0.250
אשלגן	-0.250
סלנג	-0.250
פלנל	-0.250
פיאסקו	-0.250
בריכה	-0.375
חלומות	-0.375
וריאציה	-0.375
קמור	-0.375
שטיחות	-0.375
פיראט	-0.375
אינפוזיה	-0.375
חבטת גב היד	-0.375
נרות	-0.375
סוריאליסטי	-0.500
גלוטן	-0.500
מבטא	-0.500
איזותרמי	-0.500
חיקוי	-0.500
ללא שם	-0.500
עכסן	-0.500
תחלואה	-0.625
טרוטת עין-הקשת	-0.625
סקופ	-0.625
חסר משמעות	-0.625
מעמסה	-0.625
פגרה	-0.750
בלאק ג'ק	-0.750
מסיס	-0.750
דיסוציאטיבי	-0.750
דימום מהאף	-0.750
מודאג	-0.875
קארמה	-0.875
בוגדנות	-0.875
דיסוננס	-0.875
חוסר	-0.875
אנרכיה	-0.875
מהופנט	-1.000
