שאפתנות	1.000
חבר ילדות	1.000
האדרה	1.000
אהבת אמת	1.000
כורסה	0.875
ויוה	0.875
גחלילית	0.875
ספינת תענוגות	0.875
אלסטי	0.875
שבע רצון	0.875
ברבור	0.750
חגים	0.750
צייר	0.750
ערכים	0.625
חולמני	0.625
אנטילופה	0.625
נחלת אבות	0.625
רובוטיקה	0.625
מנהגים	0.500
אייל קנדי	0.500
אמיר	0.500
משאב	0.375
למלא	0.375
בית יציקה 	0.375
תשבץ	0.375
רגאיי	0.375
אקלים	0.375
חציר	0.375
בעל דין	0.250
עגילים	0.250
להטוטן	0.250
מעיל דובון	0.250
שלי	0.250
ישנים	0.250
חלבון	0.250
משוחח	0.250
לתאם	0.125
מקבל	0.125
לפריקון	0.125
מכיר	0.125
חסכוני	0.125
יתכן	0.125
פסיכותרפיה	0.125
קונוס	0.125
ככל הנראה	0.125
עיון	0.125
פקס	0.000
כרומוזום	0.000
גומי	0.000
פרסטו	0.000
משולש	0.000
קרדינל	0.000
טימברלנד	0.000
תורת היחסות	0.000
הובנה	0.000
צנרת	-0.125
רדיוס	-0.125
קלמרי	-0.125
דקלום	-0.125
תרמיל גב	-0.125
מיקרוב	-0.125
ליישב	-0.125
אופנוע	-0.125
לסנכרן	-0.125
הוקי	-0.250
חדק	-0.250
לופט	-0.250
סינכרון	-0.250
תוך גולגולתי	-0.250
בלתי ניתן למחיקה	-0.250
השתתפות עצמית	-0.250
ג'ק	-0.250
דיסוציאציה	-0.375
מרתיע	-0.500
מושהה	-0.500
צמצום	-0.500
נאלץ	-0.500
נוטף	-0.500
זכויות יוצרים	-0.500
הורס מסיבות	-0.625
גריאטרי	-0.625
חוסר ביטחון	-0.625
מיושן	-0.625
חסר מושג	-0.625
להירקב	-0.625
מתיז	-0.625
מגודר	-0.625
מורדים	-0.625
סכין קצבים	-0.750
פשיסטי	-0.750
מנודה	-0.750
שגיאת דפוס	-0.750
חסר בטחון	-0.750
אמא חורגת	-0.750
ברשלנות	-0.750
סכיזופרני	-0.875
לעקוץ	-0.875
פליט	-0.875
התקף לב	-1.000
תופת	-1.000
