התעללו	1.000
הצלפה	1.000
לידת מת	1.000
קריטי	1.000
זוהמה	1.000
בצורה חדה	0.875
קניבל	0.875
חומר נפץ	0.875
קפאין	0.750
יתר לחץ דם	0.750
חור תחת	0.750
הזעפת פנים	0.750
קריסה	0.750
כמהה	0.750
קידום מכירות	0.625
שלפוחית השתן	0.625
סירוב	0.625
תאונה	0.625
אלמן	0.625
חוגג	0.500
שיחת טלפון	0.500
גורד שחקים	0.500
גימיק	0.500
צווים	0.375
ממונע	0.375
OCD	0.375
באופן אינטימי	0.375
לשנורר	0.375
חדר כושר	0.375
שיווק	0.375
נעלבת	0.375
חשבון נפש	0.250
רמפה	0.250
אי תשלום	0.250
בלוג	0.250
חוסר משוא פנים	0.250
מינוף	0.250
תרחיש	0.250
להגיע לפסגה	0.250
פריפריה	0.125
לא אלים	0.125
קנטוריון	0.125
ערפיח	0.125
פירוש שגוי	0.125
משקאות	0.125
תעמוד	0.000
מידע כוזב	0.000
מגונדר	0.000
מעיך	0.000
מחסום דרכים	0.000
אזוטרי	-0.125
דיילת	-0.125
קוסמוס	-0.125
מטאורולוגיה	-0.125
סתום	-0.125
אדם	-0.125
כומר זוטר	-0.125
לא מאומן	-0.125
הצד העליון	-0.125
מטעה	-0.125
מתפצלים	-0.125
לא מלוטש	-0.250
שטרודל	-0.250
מדרגות	-0.250
שנבוב	-0.250
ביטוח	-0.250
לתקן	-0.250
חלמתי	-0.250
ארוחה	-0.375
טכנולוגי	-0.375
עם זאת	-0.375
זיכיון	-0.375
קוצר ראיה	-0.375
חיפושית פרעה	-0.375
קהל הקוראים	-0.500
יום שלג	-0.500
מרחק	-0.500
בשר חזה	-0.500
מובנות	-0.500
תקשורתי	-0.500
מטבולי	-0.500
מנחה	-0.500
עצלנות	-0.625
משתנים	-0.625
חציון	-0.625
לתת חסות	-0.625
קאפה	-0.625
חוט דנטלי	-0.625
תאריך	-0.625
מפית	-0.750
נ"ב	-0.750
פריט	-0.750
מבואי	-0.750
אחת עשרה	-0.750
דצמבר	-0.875
גינון	-0.875
קיצוב	-0.875
איור	-0.875
לבנדר	-1.000
נוסטלגי	-1.000
