להפיק תועלת	1.000
כוהנת	1.000
אדמירל	1.000
דיבידנד	0.875
בוגדנות	0.875
שלא מוטל בספק	0.875
ניצחון	0.875
גלדיאטור	0.875
בנחישות	0.875
בנקאי	0.750
פדרציה	0.750
מואץ	0.750
פודיום	0.750
מתודולוגיה	0.750
סלעי	0.750
פיזי	0.500
מנטרה	0.500
מנעול	0.500
דיבור בפני קהל	0.500
חבטת גב היד	0.500
למדני	0.500
כבודו	0.500
כריה	0.375
איזותרמי	0.375
הרגשה טובה	0.375
טכנאי	0.375
סקופ	0.375
עכסן	0.375
פיראט	0.375
אנרכיה	0.375
בלתי נדלה	0.375
נינטנדו	0.375
נוגד כבידה	0.250
ייחוד	0.250
אשלגן	0.250
וריאציה	0.125
טיח	0.125
היפ הופ	0.125
סמסטר	0.125
ישיבה	0.125
שידול	0.125
להספיק	0.125
מרגריטה	0.125
פלנל	0.125
מדורג	0.000
חיים	0.000
בלאק ג'ק	0.000
מספר שלם	0.000
מוקירה	0.000
לארוג	0.000
סלנג	0.000
סטרנום	0.000
תצורה	0.000
קמפוס	0.000
קבב	-0.125
שתייה	-0.125
מוחמא	-0.125
קארמה	-0.125
נרות	-0.125
פקס	-0.125
ערמוני	-0.250
סוריאליסטי	-0.250
חלומות	-0.250
שטיחות	-0.250
בריכה	-0.250
טיפוגרפיה	-0.250
גוף	-0.250
רקיק	-0.250
מנסרתי	-0.250
נסלח	-0.375
טרוטת עין-הקשת	-0.375
לצייץ	-0.375
אמייל	-0.375
דו-צדדי	-0.375
פיאסקו	-0.375
בת חורגת	-0.375
קמור	-0.500
ללא שם	-0.500
פגרה	-0.500
מבטא	-0.500
אגרטל	-0.500
תחלואה	-0.500
להגמל	-0.625
תותבת	-0.625
דיסוננס	-0.625
גלוטן	-0.625
מעמסה	-0.625
פדיקור	-0.625
דופק לב	-0.625
דיסוציאטיבי	-0.625
חיקוי	-0.625
אינפוזיה	-0.750
כותנת לילה	-0.750
מסיס	-0.750
מודאג	-0.875
דימום מהאף	-0.875
סרדין	-0.875
חסר משמעות	-0.875
חוסר	-0.875
מהופנט	-1.000
