חבר ילדות	1.000
ספינת תענוגות	1.000
שבע רצון	1.000
אהבת אמת	0.875
האדרה	0.875
גחלילית	0.875
חגים	0.875
מנהגים	0.750
נחלת אבות	0.750
שאפתנות	0.750
להטוטן	0.750
משאב	0.750
ויוה	0.750
רגאיי	0.625
דקלום	0.625
ברבור	0.625
אלסטי	0.625
ערכים	0.625
אמיר	0.625
יתכן	0.500
אנטילופה	0.500
פרסטו	0.500
אייל קנדי	0.500
צייר	0.500
לתאם	0.375
מכיר	0.375
למלא	0.375
הוקי	0.375
לפריקון	0.375
אקלים	0.375
כורסה	0.375
בעל דין	0.250
חלבון	0.250
רובוטיקה	0.250
קלמרי	0.250
קונוס	0.250
מעיל דובון	0.250
סינכרון	0.250
מקבל	0.250
שלי	0.125
לסנכרן	0.125
עגילים	0.125
ליישב	0.125
טימברלנד	0.000
קרדינל	0.000
ככל הנראה	0.000
משולש	0.000
אופנוע	0.000
ישנים	0.000
תשבץ	0.000
עיון	0.000
חסכוני	0.000
פסיכותרפיה	0.000
כרומוזום	0.000
משוחח	0.000
בית יציקה 	0.000
רדיוס	-0.125
חולמני	-0.125
מיקרוב	-0.125
צנרת	-0.125
פקס	-0.125
ג'ק	-0.125
הובנה	-0.125
בלתי ניתן למחיקה	-0.250
השתתפות עצמית	-0.250
גומי	-0.250
הורס מסיבות	-0.250
זכויות יוצרים	-0.250
לופט	-0.375
תרמיל גב	-0.375
תורת היחסות	-0.375
דיסוציאציה	-0.375
חדק	-0.375
חציר	-0.375
מושהה	-0.375
אמא חורגת	-0.500
צמצום	-0.500
שגיאת דפוס	-0.500
פשיסטי	-0.625
ברשלנות	-0.625
נאלץ	-0.625
מגודר	-0.625
נוטף	-0.625
מתיז	-0.625
סכיזופרני	-0.625
סכין קצבים	-0.625
מרתיע	-0.625
מורדים	-0.625
חסר מושג	-0.625
חוסר ביטחון	-0.625
תוך גולגולתי	-0.750
מיושן	-0.750
להירקב	-0.750
גריאטרי	-0.750
מנודה	-0.875
חסר בטחון	-0.875
לעקוץ	-0.875
התקף לב	-1.000
תופת	-1.000
פליט	-1.000
