מואץ	1.000
ניצחון	1.000
גלדיאטור	1.000
שלא מוטל בספק	1.000
כוהנת	0.875
אדמירל	0.875
כבודו	0.875
בנקאי	0.875
בנחישות	0.750
נוגד כבידה	0.750
בלתי נדלה	0.750
פיזי	0.750
דיבור בפני קהל	0.750
להפיק תועלת	0.750
בוגדנות	0.750
שידול	0.625
פודיום	0.625
אינפוזיה	0.625
חבטת גב היד	0.625
כריה	0.500
למדני	0.500
ייחוד	0.500
מתודולוגיה	0.500
מדורג	0.500
הרגשה טובה	0.375
טכנאי	0.375
אנרכיה	0.375
דופק לב	0.375
פיראט	0.375
לצייץ	0.250
פדרציה	0.250
אמייל	0.250
חיים	0.250
סלעי	0.250
מוחמא	0.125
גוף	0.125
סטרנום	0.125
סקופ	0.125
מנטרה	0.125
מנעול	0.125
טיח	0.125
קארמה	0.125
דיבידנד	0.125
תצורה	0.125
להספיק	0.000
נרות	0.000
מוקירה	0.000
וריאציה	0.000
בלאק ג'ק	0.000
סמסטר	0.000
ערמוני	0.000
סלנג	0.000
היפ הופ	0.000
קמפוס	0.000
שתייה	0.000
מבטא	0.000
מרגריטה	0.000
בריכה	-0.125
כותנת לילה	-0.125
פדיקור	-0.125
פקס	-0.125
אשלגן	-0.125
תותבת	-0.125
נינטנדו	-0.125
נסלח	-0.250
טרוטת עין-הקשת	-0.250
סוריאליסטי	-0.250
קמור	-0.250
חלומות	-0.250
איזותרמי	-0.250
דו-צדדי	-0.250
עכסן	-0.250
רקיק	-0.250
טיפוגרפיה	-0.375
ישיבה	-0.375
מנסרתי	-0.375
גלוטן	-0.500
אגרטל	-0.500
להגמל	-0.500
קבב	-0.500
לארוג	-0.500
פגרה	-0.500
פלנל	-0.500
תחלואה	-0.500
מסיס	-0.625
דיסוננס	-0.750
בת חורגת	-0.750
מעמסה	-0.750
חיקוי	-0.750
סרדין	-0.750
פיאסקו	-0.875
דיסוציאטיבי	-0.875
דימום מהאף	-0.875
מספר שלם	-0.875
ללא שם	-1.000
שטיחות	-1.000
מודאג	-1.000
מהופנט	-1.000
חוסר	-1.000
חסר משמעות	-1.000
