הזעפת פנים	1.000
הצלפה	1.000
התעללו	1.000
קריטי	1.000
לידת מת	1.000
חור תחת	1.000
זוהמה	1.000
סירוב	0.875
כמהה	0.875
אי תשלום	0.750
קריסה	0.750
חומר נפץ	0.750
קניבל	0.750
באופן אינטימי	0.714
להגיע לפסגה	0.714
תאונה	0.625
אלמן	0.625
חשבון נפש	0.625
עצלנות	0.625
בצורה חדה	0.556
סתום	0.500
חוגג	0.500
נעלבת	0.500
נוסטלגי	0.500
יתר לחץ דם	0.375
מחסום דרכים	0.375
לשנורר	0.375
פריפריה	0.250
OCD	0.250
שטרודל	0.250
לבנדר	0.250
דיילת	0.250
לתת חסות	0.250
אזוטרי	0.250
צווים	0.250
מידע כוזב	0.250
ארוחה	0.125
מטעה	0.125
לתקן	0.125
טכנולוגי	0.125
קוצר ראיה	0.125
חוסר משוא פנים	0.125
ערפיח	0.125
מעיך	0.125
גינון	0.125
פירוש שגוי	0.125
קיצוב	0.125
מינוף	0.000
איור	0.000
בלוג	0.000
חלמתי	0.000
שנבוב	0.000
לא מאומן	0.000
משקאות	0.000
מתפצלים	-0.125
מנחה	-0.125
גימיק	-0.125
מגונדר	-0.125
ביטוח	-0.125
קידום מכירות	-0.125
מובנות	-0.125
שיחת טלפון	-0.125
קנטוריון	-0.125
חדר כושר	-0.125
מרחק	-0.125
יום שלג	-0.250
לא מלוטש	-0.250
משתנים	-0.250
ממונע	-0.375
בשר חזה	-0.375
לא אלים	-0.375
גורד שחקים	-0.375
קפאין	-0.375
שיווק	-0.375
זיכיון	-0.375
חוט דנטלי	-0.444
קהל הקוראים	-0.500
תרחיש	-0.500
מטאורולוגיה	-0.500
אדם	-0.625
מבואי	-0.625
תעמוד	-0.625
חיפושית פרעה	-0.625
מטבולי	-0.625
קוסמוס	-0.625
מפית	-0.625
מדרגות	-0.625
כומר זוטר	-0.625
תקשורתי	-0.625
רמפה	-0.750
חציון	-0.750
נ"ב	-0.750
הצד העליון	-0.875
שלפוחית השתן	-0.875
אחת עשרה	-0.875
עם זאת	-1.000
פריט	-1.000
קאפה	-1.000
תאריך	-1.000
דצמבר	-1.000
