אהבת אמת	1.000
חבר ילדות	1.000
שבע רצון	1.000
ערכים	0.875
חגים	0.875
ספינת תענוגות	0.875
משאב	0.750
תשבץ	0.750
ויוה	0.750
נחלת אבות	0.750
להטוטן	0.750
צייר	0.750
ברבור	0.750
מנהגים	0.625
חסכוני	0.625
עגילים	0.625
עיון	0.625
דקלום	0.625
גחלילית	0.625
אמיר	0.625
כורסה	0.500
למלא	0.500
פרסטו	0.375
אנטילופה	0.375
לתאם	0.375
אלסטי	0.375
שלי	0.375
האדרה	0.375
רגאיי	0.375
מקבל	0.375
יתכן	0.375
מכיר	0.375
משוחח	0.375
רובוטיקה	0.375
נוטף	0.250
חציר	0.250
לפריקון	0.250
שאפתנות	0.250
קרדינל	0.250
אופנוע	0.250
חולמני	0.125
אקלים	0.125
אייל קנדי	0.125
בית יציקה 	0.125
ליישב	0.125
לסנכרן	0.000
סינכרון	0.000
ככל הנראה	0.000
חדק	0.000
הובנה	0.000
בעל דין	0.000
ישנים	0.000
קונוס	0.000
ג'ק	0.000
חלבון	-0.125
בלתי ניתן למחיקה	-0.125
רדיוס	-0.125
פקס	-0.125
תרמיל גב	-0.125
פסיכותרפיה	-0.125
מעיל דובון	-0.125
צנרת	-0.125
תוך גולגולתי	-0.250
הוקי	-0.250
מושהה	-0.250
כרומוזום	-0.250
זכויות יוצרים	-0.250
הורס מסיבות	-0.250
גומי	-0.250
מורדים	-0.250
חסר מושג	-0.375
מרתיע	-0.375
לופט	-0.375
משולש	-0.375
תורת היחסות	-0.375
קלמרי	-0.375
נאלץ	-0.500
מתיז	-0.500
ברשלנות	-0.500
חסר בטחון	-0.625
טימברלנד	-0.625
צמצום	-0.625
מיקרוב	-0.625
שגיאת דפוס	-0.625
סכין קצבים	-0.625
השתתפות עצמית	-0.625
חוסר ביטחון	-0.625
גריאטרי	-0.750
לעקוץ	-0.750
מנודה	-0.750
מגודר	-0.750
מיושן	-0.750
סכיזופרני	-0.875
אמא חורגת	-0.875
פשיסטי	-0.875
להירקב	-0.875
פליט	-0.875
התקף לב	-1.000
תופת	-1.000
דיסוציאציה	-1.000
